1.单引号，双引号，三引号的区别？
答：
单独使用单引号和双引号没什么区别，但是如果引号里面还需要使用引号的时候，就需要这两个配合使用了，然后说三引号，同样的三引号也分为三单引号和三双引号，两个都可以声名长的字符串时候使用，如果使用docstring就需要使用三双引号。

2.迭代器和生成器
问： 将列表生成式中[]改成() 之后数据结构是否改变？
答案：是，从列表变为生成器
>>> L = [x*x for x in range(10)]
>>> L
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
>>> g = (x*x for x in range(10))
>>> g
 at 0x0000028F8B774200>

通过列表生成式，可以直接创建一个列表。但是，受到内存限制，列表容量肯定是有限的。而且，
创建一个包含百万元素的列表，不仅是占用很大的内存空间，如：我们只需要访问前面的几个元素，
后面大部分元素所占的空间都是浪费的。因此，没有必要创建完整的列表
（节省大量内存空间）。在Python中，我们可以采用生成器：边循环，边计算的机制—>generator

3.如何区别可变数据类型和不可变数据类型
答：从对象内存地址方向来说可变数据类型：在内存地址不变的情况下，值可更改（列表和字典是可变类型，但是字典中的key值必须是不可变类型）
（数字，字符串，布尔类型，都是不可变类型）可以通过id（）方法进行内存地址的检测。

4.字典推导式
可能你见过列表推导时,却没有见过字典推导式,在2.7中才加入的:
d = {key: value for (key, value) in iterable}

5.字符串格式化:%和.format
.format在许多方面看起来更便利.对于%最烦人的是它无法同时传递一个变量和元组.你可能会想下面的代码不会有什么问题:
"hi there %s" % name
但是,如果name恰好是(1,2,3),它将会抛出一个TypeError异常.为了保证它总是正确的,你必须这样做:
"hi there %s" % (name,)   # 提供一个单元素的数组而不是一个参数
但是有点丑..format就没有这些问题.你给的第二个问题也是这样,.format好看多了.
你为什么不用它?
不知道它(在读这个之前)
为了和Python2.5兼容(譬如logging库建议使用%(issue #4))

